oliviermichaelis/aur-packages/.github/actions/aur/action.yml
# source: https://github.com/JamieMagee/aur-packages/blob/main/.github/actions/aur/action.yml
name: 'Arch Linux User Repository (AUR) GitHub Action'
description: ''
author: 'JamieMagee'
branding:
  icon: 'package'
  color: 'blue'

inputs:
  action:
    description: "Which action to take. Can be 'updpkgsums' or 'publish'"
    required: true
  pkgname:
    description: ''
    required: true

runs:
  using: docker
  image: 'Dockerfile'
  args:
    - ${{ inputs.action }}
    - ${{ inputs.pkgname }}

oliviermichaelis/aur-packages/.github/workflows/aur.yaml
- name: Validate package
  if: ${{ env.pkgbuild != '' }}
  uses: ./.github/actions/aur
  with:
    action: 'updpkgsums'
    pkgname: ${{ env.pkgbuild }}